database {
  driver = "com.mysql.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1/scala_http_api?useUnicode=true&character_set_server=utf8mb4&verifyServerCertificate=false&useSSL=true",
  user = "root",
  password = "toor"
}
